[33mcommit 535265fc43b1778154f073ea678743dd1959956d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Fri Feb 2 23:55:37 2024 +0100

    Subdata clear and ready to analyse

[33mcommit f19f343042ffe50d7957f03a06f69ce4cb94cc20[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Thu Feb 1 22:01:30 2024 +0100

    Amélioration FUNCTION NA

[33mcommit 582ddbb7ebf9ae9b242b3b0470b29d431099bdfe[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Sun Jan 28 19:11:55 2024 +0100

    Good version before major modifications

[33mcommit 563b507160dc59379376e234738b3a0064b769ab[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Sat Jan 27 14:13:17 2024 +0100

    Add function file and NAs management 2

[33mcommit c278eb398c77b6bdc4eb83212726e38f296623d6[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Sat Jan 27 14:07:18 2024 +0100

    Add function file and NAs management

[33mcommit c4795a44edbfe6764b0e9577fa670861a1a1f6c8[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Tue Jan 23 22:45:53 2024 +0100

    New file clean named emb_clean and start to put it on web

[33mcommit 4033f07f3a5a965a479935a0f4ae89c82c4ee631[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Mon Jan 15 22:36:38 2024 +0100

    Till overfitting test

[33mcommit 4c6b2c2d40b4c808a716989ec1b09cdcf14dc00e[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Fri Jan 12 23:50:39 2024 +0100

    transformation + visualisation

[33mcommit 79e84d0d530ffc13d09cc8fdabfccf6d4b2de48b[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Mon Jan 8 22:02:38 2024 +0100

    Embryo file ready to be analysed

[33mcommit 8836ee332a80905e771aa523605c9515e06dabea[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Mon Jan 1 11:40:42 2024 +0100

    last version

[33mcommit a91f5cef018ce73af313c75f8dad2da4ec0f7620[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Sat Dec 30 22:41:14 2023 +0100

    clening data + add BR

[33mcommit d75ac42dad5f670d83c10bf4a88c1e66b5043ff6[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Thu Dec 28 16:25:04 2023 +0100

    folder cleaning + data update with Remove rows and columns when the proportion of NA exceeds 20 %

[33mcommit cdebde3437c72391c0daea33a1c2f41e03f8111f[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Mon Dec 18 23:05:34 2023 +0100

    concatenation + fichier concaténé + fichier explorer

[33mcommit c0eb7fc4ede1df36d5a698e2087b398b3bf4e46e[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Thu Dec 14 20:05:31 2023 +0100

    Ajout smile

[33mcommit 776f06468b87d553b3f6a913ac1d42b98deb5680[m
Merge: 7105577 54a232f
Author: Tomasito64 <39495000+Tomasito64@users.noreply.github.com>
Date:   Thu Dec 14 19:51:29 2023 +0100

    Merge pull request #4 from JosephBARBIERDARNAL/main
    
    test

[33mcommit 54a232ffe4d57edaf94238d5f9b4e8c2644af270[m
Author: Barbier--Darnal Joseph <joseph.barbierdarnal@gmail.com>
Date:   Thu Dec 14 19:48:27 2023 +0100

    test

[33mcommit 71055775a62df401dd40e1c81d0140de76d3b1d5[m
Merge: 7db115d 86ee2a2
Author: Tomasito64 <39495000+Tomasito64@users.noreply.github.com>
Date:   Thu Dec 14 18:40:55 2023 +0100

    Merge pull request #3 from JosephBARBIERDARNAL/main
    
    fix desktop.ini error

[33mcommit 86ee2a2d201a2ddd828b7ef5dcdb7986abb06241[m
Author: Barbier--Darnal Joseph <joseph.barbierdarnal@gmail.com>
Date:   Thu Dec 14 18:37:28 2023 +0100

    update gitig

[33mcommit 570b9bc1d0ea0fa164b124abc493e29d2679ba1b[m
Author: Barbier--Darnal Joseph <joseph.barbierdarnal@gmail.com>
Date:   Thu Dec 14 18:35:37 2023 +0100

    update gitignore

[33mcommit 7db115d75c781fe17551fe74225c8e96de180191[m
Merge: 4f654a0 318c77b
Author: Joseph Barbier <79746670+JosephBARBIERDARNAL@users.noreply.github.com>
Date:   Tue Dec 12 15:48:25 2023 +0100

    Merge pull request #2 from JosephBARBIERDARNAL/main
    
    change merge nb

[33mcommit 318c77b1e2521f2a24ac8652227e8091c6796f6d[m
Author: Barbier--Darnal Joseph <joseph.barbierdarnal@gmail.com>
Date:   Tue Dec 12 15:47:04 2023 +0100

    change merge nb

[33mcommit 4f654a06456361818ef4b4f575536c97b6ba0d49[m
Merge: 7dba701 318d6ce
Author: Joseph Barbier <79746670+JosephBARBIERDARNAL@users.noreply.github.com>
Date:   Tue Dec 12 15:45:12 2023 +0100

    Merge pull request #1 from JosephBARBIERDARNAL/main
    
    merging of raw files

[33mcommit 318d6ceff323b8f73c7a9fa6db02225eeb14772f[m
Author: Barbier--Darnal Joseph <joseph.barbierdarnal@gmail.com>
Date:   Tue Dec 12 15:43:40 2023 +0100

    merging of raw files

[33mcommit 7dba7015893892e2ba527628f0e52bbc56cf2bf2[m
Merge: 8fa28af 30548f0
Author: unknown <thomas.salanova@gmail.com>
Date:   Mon Dec 11 21:42:44 2023 +0100

    Merge branch 'main' of https://github.com/Tomasito64/SHARE

[33mcommit 8fa28afb3c65e567c91df87b5db025456afb5bee[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Mon Dec 11 21:36:19 2023 +0100

    Initial commit

[33mcommit 30548f097481691c213b5ecd7848557bc9010ddc[m
Author: unknown <thomas.salanova@gmail.com>
Date:   Mon Dec 4 20:52:40 2023 +0100

    first commit
